version: '3.9'

services:
  app:
    container_name: mfus-app
    image: victor141516/mfus-node
    build: .
    restart: unless-stopped
    environment:
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_DBNAME=mfus
      - LEGACY_API_SUPPORT=true

  postgres:
    container_name: mfus-postgres
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=mfus
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./db:/var/lib/postgresql/data
